<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.3.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-4.3.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.3.xsd">


    <bean id="employeeImpl" class="com.cg.EmployeeInterfaceImpl">
		<property name="employee" >
		<ref bean="employee"></ref>
		</property>	
	</bean>
  
 

	<bean id="employee" class="com.cg.Employee">
		<property name="employeeId" ><value>101</value></property>
		<property name="employeeName"><value>Sai Vikas</value> </property>
		<property name="salary"><value>35000</value> </property>
		<property name="age"><value>22</value></property>	
		<property name="sbuDetails"><ref bean="SBUbean"></ref> </property>
	</bean>
	
	<bean id="SBUbean" class="com.cg.SBUbean">
		<property name="sbuId" ><value>1345</value></property>
		<property name="sbuName"><value>Production Engineering</value> </property>
		<property name="sbuHead"><value>Kiran Rao</value> </property>
	</bean>
	
	
</beans>
