<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:c="http://www.springframework.org/schema/c"
	xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee"
	xmlns:lang="http://www.springframework.org/schema/lang"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd
		http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-4.3.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd
		http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.3.xsd
		http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang-4.3.xsd
		http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-4.3.xsd">


	<bean id="SBUbean" class="com.cg.SBUbean">
		<property name="sbuCode" ><value>PES-BU</value></property>
		<property name="sbuName"><value>Production Engineering</value> </property>
		<property name="sbuHead"><value>Kiran Rao</value> </property>
		<property name="empList">
		<list>
				<ref bean="employee1"/>
				<ref bean="employee2"/>
		</list>
		</property>
	</bean>

 
	<bean id="employee1" class="com.cg.Employee">
		<property name="employeeId" ><value>12344</value></property>
		<property name="employeeName"><value>SaiVikas</value> </property>
		<property name="salary"><value>35000</value> </property>
		<property name="age"><value>21</value> </property>	
	</bean>

	
	<bean id="employee2" class="com.cg.Employee">
		<property name="employeeId" ><value>12345</value></property>
		<property name="employeeName"><value>SreeTeja</value> </property>
		<property name="salary"><value>40000</value> </property>
		<property name="age"><value>22</value> </property>	
	</bean>


</beans>
